artifact_path: file:D:/ml1/mlruns/0/models/m-3451d416cad94def8025f4326d98291e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.0
model_id: m-3451d416cad94def8025f4326d98291e
model_size_bytes: 570385
model_uuid: m-3451d416cad94def8025f4326d98291e
prompts: null
run_id: bc43ad417c8046afbdb3f9ec0c5c645a
utc_time_created: '2025-12-23 04:02:32.546866'
