artifact_path: file:D:/ml1/mlruns/0/models/m-f30fa1221761462e8d30b9cab8b5409b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.0
model_id: m-f30fa1221761462e8d30b9cab8b5409b
model_size_bytes: 570385
model_uuid: m-f30fa1221761462e8d30b9cab8b5409b
prompts: null
run_id: 5fcfacdfb6ea426fb5d1e9a562855a15
utc_time_created: '2025-12-22 09:01:17.687076'
